********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 03:27:08
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.2.13                                |8.2.10
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.10 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.43 (Win32) mod_fcgid/2.3.9a
DOC ROOT____________: "C:/Users/Rafael/Local Sites/liv-360/app/public"
REQUEST URL_________: "http://liv-360.local"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC, OVERWRITE
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/Users/Rafael/Local Sites/liv-360/app/public"
URL_NEW_____________: "http://liv-360.local"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/Users/Rafael/Local Sites/liv-360/app/public/20231224_liv360o_[HASH]_20231224152153_archive.zip"
ARCHIVE SIZE________: 124.67MB
CREATED_____________: 2023-12-24 15:21:53
WP VERSION__________: 6.4.2
DUP VERSION_________: 4.5.12
LICENSE_____________: Elite
PACKAGE COMPONENTS__: Database, Core, Plugins, Themes, Media, Other
DB VERSION__________: 5.7.23
DB FILE SIZE________: 34.75MB
DB TABLES___________: 24
DB ROWS_____________: 7197
URL HOME____________: https://liv360.com.br
URL CORE____________: https://liv360.com.br
URL CONTENT_________: https://liv360.com.br/wp-content
URL UPLOAD__________: https://liv360.com.br/wp-content/uploads
URL PLUGINS_________: https://liv360.com.br/wp-content/plugins
URL MU PLUGINS______: https://liv360.com.br/wp-content/mu-plugins
URL THEMES__________: https://liv360.com.br/wp-content/themes
PATH HOME___________: /home1/liv36049/public_html
PATH ABS____________: /home1/liv36049/public_html
PATH WPCONFIG_______: /home1/liv36049/public_html
PATH WPCONTENT______: /home1/liv36049/public_html/wp-content
PATH UPLOADS________: /home1/liv36049/public_html/wp-content/uploads
PATH PLUGINS________: /home1/liv36049/public_html/wp-content/plugins
PATH MUPLUGINS______: /home1/liv36049/public_html/wp-content/mu-plugins
PATH THEMES_________: /home1/liv36049/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "liv360.com.br/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:connect-polylang-elementor/connect-polylang-elementor.php][ON:true ]  Connect Polylang for Elementor
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:creame-whatsapp-me/joinchat.php                   ][ON:true ]  Joinchat
PLUGIN [SLUG:loco-translate/loco.php                           ][ON:false]  Loco Translate
PLUGIN [SLUG:polylang/polylang.php                             ][ON:true ]  Polylang
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:wp-rocket/wp-rocket.php                           ][ON:false]  WP Rocket
PLUGIN [SLUG:google-sitemap-generator/sitemap.php              ][ON:true ]  XML Sitemap Generator for Google
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php

********************************************************************************
LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\ctrls\ctrl.base.php:181][DELTA:   1.14666]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\ctrls\ctrl.base.php:181][DELTA:   0.53863]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Partial Package Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Partial Package Check" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00104]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
LOG-TIME[DELTA:  10.22787]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00375]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00100]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.01731]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00398]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   3.41963]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00837]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00518]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.03015]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00132]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00935]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00102]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.01499]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00173]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.20273]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00674]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.01488]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00707]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:27:50
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Liv 360ยบ"
HOME URL NEW________: "http://liv-360.local"
SITE URL NEW________: "http://liv-360.local"
CONTENT URL NEW_____: "http://liv-360.local/wp-content"
UPLOAD URL NEW______: "http://liv-360.local/wp-content/uploads"
PLUGINS URL NEW_____: "http://liv-360.local/wp-content/plugins"
MUPLUGINS URL NEW___: "http://liv-360.local/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/Users/Rafael/Local Sites/liv-360/app/public"
SITE PATH NEW_______: "C:/Users/Rafael/Local Sites/liv-360/app/public"
CONTENT PATH NEW____: "C:/Users/Rafael/Local Sites/liv-360/app/public/wp-content"
UPLOAD PATH NEW_____: "C:/Users/Rafael/Local Sites/liv-360/app/public/wp-content/uploads"
PLUGINS PATH NEW____: "C:/Users/Rafael/Local Sites/liv-360/app/public/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/Users/Rafael/Local Sites/liv-360/app/public/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "C:/Users/Rafael/Local Sites/liv-360/app/public/dup-installer"
	DIR : "C:/Users/Rafael/Local Sites/liv-360/app/public/site"
	FILE: "C:/Users/Rafael/Local Sites/liv-360/app/public/20231224_liv360o_[HASH]_20231224152153_installer-backup.php"
	FILE: "C:/Users/Rafael/Local Sites/liv-360/app/public/20231224_liv360o_[HASH]_20231224152153_archive.zip"
	FILE: "C:/Users/Rafael/Local Sites/liv-360/app/public/installer.php"
	FILE: "C:/Users/Rafael/Local Sites/liv-360/app/public/dup-installer-bootlog__afafa90-24152153.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20231224_liv360o_[HASH]_20231224152153_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0184 sec. - Files processed: 582 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 582
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0180 sec. - Files processed: 2,356 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2356
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0164 sec. - Files processed: 3,398 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 3398
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0201 sec. - Files processed: 4,623 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 4623
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0155 sec. - Files processed: 5,815 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 5815
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0166 sec. - Files processed: 7,082 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 7082
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0197 sec. - Files processed: 8,162 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 8162
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0160 sec. - Files processed: 9,402 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 9402
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0223 sec. - Files processed: 10,274 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 10274
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0180 sec. - Files processed: 11,254 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 11254
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0168 sec. - Files processed: 12,454 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 12454
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0514 sec. - Files processed: 13,117 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 13117
--------------------------------------
PATHS MAPPING : "C:/Users/Rafael/Local Sites/liv-360/app/public"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 14055

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 03:29:11 - RUNTIME: 86.3489 sec. - Files processed: 13,167 of 13,167
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 03:29:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      37] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     258] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    6250] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     873] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     176] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      43] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpr_rocket_cache"_____________________________[ROWS:      18] [EXTRACT|REPLACE] [INST NAME: wp_wpr_rocket_cache]
TABLE "wp_wpr_rucss_used_css"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpr_rucss_used_css]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.16 -- Build Server: 5.7.23
FILE SIZE:	dup-database__[HASH].sql (23.21MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_pro_entities
DROP TABLE wp_duplicator_pro_packages
DROP TABLE wp_e_events
DROP TABLE wp_e_submissions
DROP TABLE wp_e_submissions_actions_log
DROP TABLE wp_e_submissions_values
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wpr_rocket_cache
DROP TABLE wp_wpr_rucss_used_css
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 17369456
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	24
RENAMED TABLES:	0
QUERIES RAN:	207

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    13]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    37]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     3]
TABLE "wp_e_events"_____________________________________[ROWS:    11]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   258]
TABLE "wp_postmeta"_____________________________________[ROWS:  6250]
TABLE "wp_posts"________________________________________[ROWS:   873]
TABLE "wp_term_relationships"___________________________[ROWS:   176]
TABLE "wp_term_taxonomy"________________________________[ROWS:    17]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    17]
TABLE "wp_usermeta"_____________________________________[ROWS:    43]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpr_rocket_cache"_____________________________[ROWS:    18]
TABLE "wp_wpr_rucss_used_css"___________________________[ROWS:     0]

INSERT DATA RUNTIME: 7.9251 sec.
STEP-2 COMPLETE @ 03:29:19 - RUNTIME: 7.9261 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home1/liv36049/public_html REPLACE: C:/Users/Rafael/Local Sites/liv-360/app/public [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://liv360.com.br REPLACE: http://liv-360.local [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:29:20
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    40]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     3]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    37][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   218][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6250][PG:   7][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	
STEP-3 CHUNK STOP @ 03:29:25 - RUNTIME: 5.1290 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   873][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 03:29:36 - RUNTIME: 10.4156 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   176][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpr_rocket_cache"_____________________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home1/liv36049/public_html" =====================> "C:/Users/Rafael/Local Sites/liv-360/app/public"
	SEARCH[urlnd]  2:"https://liv360.com.br" ===========================> "http://liv-360.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wpr_rocket_cache][0]

EVALUATE TABLE: "wp_wpr_rucss_used_css"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:24 	|	 Rows:7506 	|	 Cells:46832 
UPDATED:	Tables:7 	|	 Rows:1592 	|	 Cells:2274 
ERRORS:		0 
RUNTIME:	16.871300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/Users/Rafael/Local Sites/liv-360/app/public/wp-config.php
New .htaccess file created:C:/Users/Rafael/Local Sites/liv-360/app/public/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""local""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:29:37 - RUNTIME: 0.7208 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\src\Core\Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/Users/Rafael/Local Sites/liv-360/app/public/index.php
E_DEPRECATED Creation of dynamic property ElementorPro\Plugin::$updater is deprecated
	FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\plugin.php[452]
	--- TRACE ---
	CLASS___: ElementorPro\Plugin->__constructFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\plugin.php[109]
	CLASS___: ElementorPro\Plugin::instance FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\plugin.php[472]
	FUNCTION: require                       FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\elementor-pro.php[63]
	FUNCTION: elementor_pro_load_plugin     FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-settings.php[506]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\index.php[17]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\wp_test_script_afafa90-24152153.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/Users/Rafael/Local Sites/liv-360/app/public/wp-login.php
E_DEPRECATED Creation of dynamic property ElementorPro\Plugin::$updater is deprecated
	FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\plugin.php[452]
	--- TRACE ---
	CLASS___: ElementorPro\Plugin->__constructFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\plugin.php[109]
	CLASS___: ElementorPro\Plugin::instance FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\plugin.php[472]
	FUNCTION: require                       FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\elementor-pro.php[63]
	FUNCTION: elementor_pro_load_plugin     FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-settings.php[506]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-load.php[50]
	FUNCTION: require                       FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\wp_test_script_afafa90-24152153.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base 
E_DEPRECATED version_compare(): Passing null to parameter #2 ($version2) of type string is deprecated
	FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor\core\experiments\manager.php[163]
	--- TRACE ---
	FUNCTION: version_compare               FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor\core\experiments\manager.php[163]
	CLASS___: Elementor\Core\Experiments\Manager->install_compareFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor\core\experiments\manager.php[96]
	CLASS___: Elementor\Core\Experiments\Manager->add_featureFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\modules\page-transitions\module.php[917]
	CLASS___: ElementorPro\Modules\PageTransitions\Module->initialize_experimentFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\modules\page-transitions\module.php[56]
	CLASS___: ElementorPro\Modules\PageTransitions\Module->__constructFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor\core\base\module.php[85]
	CLASS___: Elementor\Core\Base\Module::instanceFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\core\modules-manager.php[84]
	CLASS___: ElementorPro\Core\Modules_Manager->__constructFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor-pro\plugin.php[327]
	CLASS___: ElementorPro\Plugin->on_elementor_initFILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\plugins\elementor\includes\plugin.php[658]
	CLASS___: Elementor\Plugin->init        FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-settings.php[643]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-load.php[50]
	FUNCTION: require                       FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\Users\Rafael\Local Sites\liv-360\app\public\wp-content\wp_test_script_afafa90-24152153.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base 


====================================
LOG-TIME[C:\Users\Rafael\Local Sites\liv-360\app\public\dup-installer\ctrls\ctrl.base.php:181][DELTA:   0.47699]  MESSAGE:END RENDER PAGE
